programa
{
	
	funcao inicio()
	{
		inteiro resultado

		escreva("\nTABUADA 1 ATÉ 10\n")

		para(inteiro i = 1;i<=10;i++){
			para(inteiro n = 1;n<=10;n++){
				resultado = i*n
				escreva(i + "x" + n + "=" + resultado + "\n")
			}
			escreva("\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */