programa
{
	
	funcao inicio()
	{
		inteiro idade
		cadeia codigo, tipoS, id

		escreva("Digite o código do funcionário: ")
		leia(codigo)
		escreva("\nDigite a idade: ")
		leia(idade)
		escreva("\nDigite o tipo sanguíneo: ")
		leia(tipoS)
		escreva("\nEscreva a identidade do funcionário: ")
		leia(id)

		escreva("\nCARTEIRA DE IDENTIFICAÇÃO DE FUNCIONÁRIO")
		escreva("\nCÓDIGO: " + codigo)
		escreva("\nIDADE: " + idade)
		escreva("\nTIPO S: " + tipoS)
		escreva("\nID: " + id)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */