programa
{
	
	funcao inicio()
	{
		inteiro n, resultado

		escreva("Digite um número: ")
		leia(n)

		escreva("\nTABUADA\n")

		para(inteiro i = 1;i<=10;i++){
			resultado = n*i
			escreva(n + "x" + i + "=" + resultado + "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */