programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("Digite a idade do membro: ")
		leia(idade)
		
		se(idade>=7 e idade<=10){
			escreva("Infantil")
		}se(idade>=11 e idade<=15){
			escreva("Juvenil")
		}se(idade>=16 e idade<=20){
			escreva("Junior")
		}se(idade>=21){
			escreva("Profissional")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */