programa
{
	
	funcao inicio()
	{
		inteiro i = 10

		escreva("Numeros pares(com enquanto): ")
		enquanto(i>=2){
			se(i%2==0){
				escreva(i + " ")
			}
			i--
		}
		
		i = 10
		escreva("\nNumeros pares(com faça-enquanto): ")
		faca{
			se(i%2==0){
				escreva(i + " ")
			}
			i--
		}enquanto(i>=2)

		escreva("\nNumeros pares(com para): ")
		para(i=10;i>=2;i--){
			se(i%2==0){
				escreva(i + " ")
			}
			i--
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */